data-volume:
  command:
  - chown
  - -R
  - 500:500
  - /data
  image: busybox
  volumes:
  - /data/filestorage
  - /data/blobstorage
zeoserver:
  command:
  - zeoserver
  image: plone/plone:5.0.4
  volumes_from:
    - data-volume
zeoclient:
  ports:
  - 8080:8080/tcp
  environment:
    ZEO_ADDRESS: zeoserver:8100
  image: plone/plone:5.0.4
  links:
    - zeoserver:zeoserver
varnish:
  build: .
  ports:
    - 9080:9080/tcp
  environment:
    BACKEND: zeoclient
    BACKEND_PORT: '8080'
    CACHE_SIZE: '256M'
    PURGE_SERVERS: \"192.168.1.2\"; \"192.168.1.3\";

  links:
    - zeoclient:zeoclient
nginx-proxy:
  image: docker1.zestsoftware.nl:5000/zestadmin/zest-nginx:0.2.2
  ports:
  - 80:80/tcp
  environment:
    DOMAIN_NAME: mysite.nl
    DOMAIN_ALIASES: example.nl
    BACKEND: varnish
    BACKEND_PORT: '9080'
    SITE_ID: Plone
  links:
    - varnish:varnish
